rapidsai/cibuildwheel-imgs/.github/actions/compute-matrix/action.yml
name: 'Compute Matrix Action'
description: 'Computes matrix'
inputs:
  BUILD_TYPE:
    description: 'The build type'
    required: true
  PR_NUM:
    description: 'The PR number'
    required: false
outputs:
  MATRIX: 
    description: "Computed matrix"
    value: ${{ steps.compute-matrix.outputs.MATRIX }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Compute matrix
      id: compute-matrix
      run: |
        export PR_NUM="${{ inputs.PR_NUM }}"
        if [[ -z "${PR_NUM}" ]]; then
            export PR_NUM="${GITHUB_REF_NAME##*/}"
        fi
        
        export BUILD_TYPE=${{ inputs.BUILD_TYPE }}
        MATRIX=$(ci/compute-mx.sh)
        echo "MATRIX=${MATRIX}" | tee -a ${GITHUB_OUTPUT}
      shell: bash

rapidsai/cibuildwheel-imgs/.github/workflows/pr-closed.yml
- name: Compute Matrix Action
  id: compute-matrix
  uses: ./.github/actions/compute-matrix
  with:
    BUILD_TYPE: "pull-request"
    PR_NUM: ${{ github.event.pull_request.number }}